<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000101.63702423.0.15d30b44905.N8000">
            <con:stage id="_StageId-7f000101.63702423.0.15d30b44905.N7ffe" name="StageStartTrace">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-7f000101.147c9a47.0.15d372d07d4.N7ffe</con2:id>
                        <con3:service ref="tracing/proxy/StartTraceProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-7f000101.147c9a47.0.15d372d07d4.N7fc8</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="tracing/mapping/toStartTrace"/>
                                        <con2:param name="parentMessageId">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="componentName">
                                            <con2:path>'ProxyServiceA'</con2:path>
                                        </con2:param>
                                        <con2:param name="messageId">
                                            <con2:path>$messageID</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.63702423.0.15d30b44905.N7fff">
            <con:stage id="_StageId-7f000101.63702423.0.15d30b44905.N7ffd" name="StageEndTrace">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-7f000101.147c9a47.0.15d372d07d4.N7ffb</con2:id>
                        <con3:service ref="tracing/proxy/EndTraceProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-7f000101.147c9a47.0.15d372d07d4.N7fc5</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="tracing/mapping/toEndTrace"/>
                                        <con2:param name="messageId">
                                            <con2:path>$messageID</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-7f000101.63702423.0.15d30b44905.N8000</con:request>
                <con:response>response-7f000101.63702423.0.15d30b44905.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>