<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="tracing/schema/trace" element="startTrace"/>
            </con:request>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000101.N545928dc.0.15d36f4c47d.N7fff">
            <con:stage id="_StageId-7f000101.N545928dc.0.15d36f4c47d.N7ffd" name="StageTransform">
                <con:context>
                    <con3:userNsDecl prefix="mw" namespace="http://middleware.sysco.no/opentracing/osb"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con3:id>_ActionId-7f000101.N545928dc.0.15d36f4c47d.N7ff9</con3:id>
                        <con2:location>
                            <con3:xpathText>.</con3:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con3:xqueryText>fn:concat('TRACE,START,', fn:concat($body/mw:startTrace/mw:messageId/text(), fn:concat(',', fn:concat($body/mw:startTrace/mw:componentName/text(), fn:concat(',', fn:concat($body/mw:startTrace/mw:instant/text(), fn:concat(',', $body/mw:startTrace/mw:parentMessageId/text())))))))</con3:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.N545928dc.0.15d36f4c47d.N7ffe"/>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode">
                <con:request>request-7f000101.N545928dc.0.15d36f4c47d.N7fff</con:request>
                <con:response>response-7f000101.N545928dc.0.15d36f4c47d.N7ffe</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteToTracing" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-7f000101.N545928dc.0.15d36f4c47d.N8000</con2:id>
                        <con1:service ref="tracing/business/TraceBusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>